<!doctype <!DOCTYPE html>
<html lang="en">
<head>
  <title>TheGoodBite</title>
</head>
<body>
<h1><center>The Good Bite</center></h1>
<h3><center>A Food Blog Run by Smallgirlbigbites</center></h3>

<!-- links -->
<center>

<a href="index.html">Home </a>

<a href="gallery.html"> Gallery </a>

<a href="Recipes.html">Recipies </a>

<a href="Reviews.html"> Reviews </a>

<a href="suggestions.html">Suggestions </a>

<a href="https://www.instagram.com/smallgirlbigbites/" target="_blank"> SmallGirlBigBites Instagram</a>



<h2>Suggestions On a New Place I Should Check Out</h2>
<h3>Tell us Below!</h3>

<form>
<label for="message">Message</label>
<textarea id="message" name="message" rows="10"></textarea>
<input type="submit" value="send">

  </form>

</center>
</body>
</html>